<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALEXS</Machine>
    <WindowsUser>TzL</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>31df436b-ee63-4daf-976f-782ceaca8eec</PackageIdentityName>
    <RegisteredManifestChecksum>EADB43A414C5AE4C7B31D1A9E5FEAE4738FF8E49CCE8417B9EF739F23BA0E7B6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>31df436b-ee63-4daf-976f-782ceaca8eec_1.0.0.0_neutral__ckpvgz13cfhxc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>31df436b-ee63-4daf-976f-782ceaca8eec_ckpvgz13cfhxc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>31df436b-ee63-4daf-976f-782ceaca8eec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Owner</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-01T08:01:14.866</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\bin\Debug\AnimalTales.exe">
      <PackagePath>AnimalTales.exe</PackagePath>
      <Modified>2014-07-22T21:03:25.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-19T21:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T21:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-19T21:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T21:54:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\AnimalStoryLogo.png">
      <PackagePath>Images\AnimalStoryLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-19T20:55:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\buglseaf.png">
      <PackagePath>Images\buglseaf.png</PackagePath>
      <Modified>2012-08-10T10:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\Caption.png">
      <PackagePath>Images\Caption.png</PackagePath>
      <Modified>2012-07-25T08:21:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\Froggy.png">
      <PackagePath>Images\Froggy.png</PackagePath>
      <Modified>2012-07-19T20:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\LionZion.png">
      <PackagePath>Images\LionZion.png</PackagePath>
      <Modified>2012-07-25T04:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\LionZionCryin.png">
      <PackagePath>Images\LionZionCryin.png</PackagePath>
      <Modified>2012-07-20T09:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\Monkey.png">
      <PackagePath>Images\Monkey.png</PackagePath>
      <Modified>2012-08-09T05:16:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\Monkey1.png">
      <PackagePath>Images\Monkey1.png</PackagePath>
      <Modified>2012-08-10T08:03:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\MySquirrel.png">
      <PackagePath>Images\MySquirrel.png</PackagePath>
      <Modified>2012-08-01T01:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\Rabbit.png">
      <PackagePath>Images\Rabbit.png</PackagePath>
      <Modified>2012-08-09T05:23:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\Splasher.png">
      <PackagePath>Images\Splasher.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-19T21:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\StoryBacks.png">
      <PackagePath>Images\StoryBacks.png</PackagePath>
      <Modified>2012-07-19T22:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\tree.png">
      <PackagePath>Images\tree.png</PackagePath>
      <Modified>2012-08-10T07:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\TurtleT.png">
      <PackagePath>Images\TurtleT.png</PackagePath>
      <Modified>2012-08-01T01:20:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\WideLogo.png">
      <PackagePath>Images\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-19T21:42:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Images\Wolf.png">
      <PackagePath>Images\Wolf.png</PackagePath>
      <Modified>2012-07-31T23:34:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\Audio\Child.mp3">
      <PackagePath>Audio\Child.mp3</PackagePath>
      <Modified>2012-08-09T18:53:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-07-19T20:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-24T01:03:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-07-22T21:03:21.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TzL\Documents\Visual Studio 2013\Projects\AnimalTalesToMegaTherion\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-01T08:01:12.543</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>